@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 252 59% 48%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 252 59% 48%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 6.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 6.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 252 59% 54%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 252 59% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.character-card {
  @apply relative overflow-hidden rounded-lg border border-border bg-card transition-all duration-200 hover:shadow-md hover:shadow-primary/20 hover:-translate-y-1;
}

.character-card-image {
  @apply aspect-square w-full object-cover;
}

.character-card-content {
  @apply p-3;
}

.character-stats {
  @apply flex items-center gap-1 text-muted-foreground text-sm;
}

.section-title {
  @apply text-xl font-semibold mb-4;
}

.chat-bubble {
  max-width: 80%;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}

.chat-bubble-user {
  @apply bg-primary text-primary-foreground ml-auto;
}

.chat-bubble-ai {
  @apply bg-secondary text-secondary-foreground;
}

.chat-image {
  border-radius: 0.5rem;
  max-width: 240px;
  max-height: 320px;
  object-fit: cover;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
